{
  "host": "4a2fec23-2780-4928-bf79-e2cd0888994f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "C5aIbekhQf4u329Yt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2nh5M1DpI4mO8lrAo",
  "csvLocation": "./data",
  "pfxCertPassword": "9cqEve58zlN3JXrT6"
}
